spring.application.name=GastroManager

spring.datasource.url=jdbc:postgresql://162.19.247.83:5432/postgres
spring.datasource.username=gastro_dev
spring.datasource.password=Supertajnehaslodobazy1234

logging.level.org.springframework.security=DEBUG