spring.application.name=GastroManager

server.port=8080

spring.datasource.url=jdbc:postgresql://162.19.247.83:5432/postgres
spring.datasource.username=gastro_dev
spring.datasource.password=Supertajnehaslodobazy1234

spring.security.user.name=user
spring.security.user.password=userpwd

logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html